@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  overflow: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #343435c7;
  --helper-color: #1264fa;
  --white: #ebe7e7;
  --bg-color: #d5d5d7;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

/*--------------------------------
 header and navbar style start 
------------------------- */
.header {
  height: 9.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.4rem;
  position: relative;
}

/* resuable code  */
.section {
  padding: 9.6rem 0;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}



/*--------------------------------
 hero section style start 
------------------------- */

.section-hero {
  position: relative;
  background: linear-gradient(rgba(245, 15, 15, 0.772), rgba(50, 49, 49, 0.63))
}

.section-hero::before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 9.6rem;
  right: 0;
  width: 30%;
  height: 50%;
  background: var(--bg-color);
  z-index: -1;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-hero .para {
  margin-top: 2rem;
  margin-bottom: 3.2rem;
  color: #00020bc5;
  font-size: 17px;
}

.hero-icons {
  margin-top: 4.2rem;
}

.hero-icons .icon {
  font-size: 6rem;
  position: relative;
}

.hero-icons .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 60%;
  background-color: var(--helper-color);
  border-radius: 50%;
  opacity: 0.7;
}

.hero-icons h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.section-hero .hero-icon-style .para {
  line-height: 1.6;
  font-family: 1.4rem;
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin-left: 100px;

}

.hero-image img {
  height: 90%;
  box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);
}

.hero-img-overlay {
  position: absolute;
  bottom: -100px;

  left: -10%;
  /* background-color: var(--primary-color); */
  padding: 4rem;
  height: 60%;
  margin: 100px 20px 0 -100px;
}

.hero-img-overlay .para {
  color: var(--white);
}

.hero-img-overlay .para:nth-child(2) {
  margin: 0;
  font-weight: bold;
}

.hero-img-overlay .para:last-child {
  margin: 0;
}

/*--------------------------------
  media queries style start 
  <!-- subscribe to thapa technical Channle plz 
 link:https://www.youtube.com/thapatechnical -->
------------------------- */

@media (max-width: 1250px) {
  .container {
    padding: 0 6rem;
  }

  html {
    font-size: 56.25%;
  }
}

@media (max-width: 980px) {
  .container {
    max-width: 96rem;
  }

  .section-hero .grid-two-column {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-icons .grid-two-column {
    grid-template-columns: 1fr 1fr;
  }

  .section::before {
    height: 30%;
  }

  .hero-image img {
    width: 80%;
  }

  .hero-image .hero-img-overlay {
    width: 90%;
    left: 0;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .hero-image img {
    width: 90%;
  }

  .hero-image .hero-img-overlay {
    width: 100%;
    left: 0;
  }
}

.hiring {
  position: relative;
  flex-direction: column;
}

.hiring::before {
  /* content: ""; */
  display: inline-block;
  position: absolute;
  bottom: 9.6rem;
  right: 0;
  width: 30%;
  height: 50%;
  background: var(--bg-color);
}

.intro {
  position: relative;
  width: 100%;
  height: auto;
}

.intro img {
  width: 100%;
  height: auto;
  opacity: 0.6;
}

.text {

  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  background-color: rgba(102, 100, 100, 0.548);
  color: rgb(247, 242, 242);
  padding: 10px;
  font-size: 50px;

}

.text h1 {
  color: rgba(6, 0, 0, 0.852);
  font-size: 40px;
  font-weight: bold;

}

.primary {
  font-size: 4rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 4rem;
  text-align: center;
}

.hiring .para2 {
  margin-top: 2rem;
  margin-bottom: 3.2rem;
  margin-left: 20rem;
  margin-right: 20rem;
  font-size: 20px;
  text-align: center;
}

.skew {
  margin: 0;
  background: #7876761c;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.text1 p {
  font-size: 20px;
  color: #09090a;
  line-height: 23px;
}

.text1 h1 {
  margin: 0;
  color: rgba(164, 6, 17, 0.963);
  font-size: 30px;
  font-weight: bold;
}

.skewed {
  height: 41em;
  width: 88em;
  color: #efe8e8;
  display: flex;
  background: #01010109;
  margin: 2em 0;
  box-shadow: 0 0 15px rgba(114, 110, 110, 0.7);
}

.skewed-left {
  height: 41em;
  width: 88em;
  color: #f1f1f1;
  display: flex;
  background: 01010109;
  margin: 2em 0;
  box-shadow: 0 0 15px rgba(114, 110, 110, 0.7);
}

.text1 {
  padding: 1.5em;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

.image1 {
  width: 80%;
  height: 50em;
  position: relative;
  overflow: hidden;
}

.image1::before {
  /* content: ''; */
  position: absolute;
  left: -6.1em;
  top: 50%;
  transform: translateY(50%) rotate(20deg);
  background: #111;
  width: 40%;
  height: 140%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.skewed-left .image1::before {
  transform: translateY(-50%) rotate(20deg);
  left: initial;
  right: -6.1em;
}

.image1 img {
  width: 140%;
}

@media screen and (max-width: 750px) {
  .skewed {
    display: flex;
    width: 60em;
    height: 50%;
    flex-direction: column;
  }

  .image1 .text1 {
    width: 100%;
  }

  img {

    width: 180%;

  }

  .skewed .image1::before {
    width: 120%;
    height: 80%;
    top: -5em;
    left: 50%;
    transform: translateX(-50%) rotate(10deg);
  }

  .skewed-left .image1::before {
    transform: translateX(-50%) rotate(-10deg);
    top: initial;
    bottom: -5em;

  }

}

.skew .btn {
  font-size: 25px;
  margin: 10px;
  text-transform: capitalize;
  padding: 1.8rem 3.8rem;
  border-radius: 10rem;
  background-color: rgba(0, 0, 0, 0.847);
  color: rgba(159, 238, 242, 0.842);
  transition: all 0.2s linear;
  display: inline-block;

}

.btn:hover,
.btn:active {
  transform: scale(1.05);
}

.testimony {
  background: #01010110;
}

#testimonial_area {
  padding: 5% 0 20px 0;
}

.testimony .head {
  margin: 10px 0px;
}

.head h1 {
  text-align: center;
  position: absolute;
  left: 35%;

  background-color: rgba(102, 100, 100, 0.548);
  color: rgba(5, 5, 5, 0.724);
  padding: -100px;
  font-size: 50px;
}

.box_area {
  padding: 30px;
  position: relative;
  display: block;
  background: #74e2e230;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  margin: 150px 0;
  ;
}

.box_area h5 {
  font-size: 16px;
  font-weight: 700;
  color: #1264fa;
  margin-top: 80px;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.box_area span {
  color: #262626;
  display: block;
  font-size: 15px;
  margin: 0 0 10px;
  font-weight: 400;
}

.box_area .content {
  color: #262626;
}

.box_area .img_area {
  width: 100px;
  height: 90px;
  position: absolute;
  top: -40px;
  left: 0;
  bottom: 0;
  margin: 0 auto;
  right: 0;
  z-index: 1;
  border: 5px solid #fff;
  border-radius: 50%;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);

}

.box_area .img_area img {
  width: 100%;
  height: 80px;
  border-radius: 50%;
}

.socials {
  margin-top: 30px;
}

.socials i {
  margin: 0 10px;
  color: #1264fa;
  font-size: 20px;
}

#testimonial_area .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}

#testimonial_area .owl-prev,
#testimonial_area .owl-next {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: rgb(221, 221, 241);
  border-radius: 50%;
  text-align: center;
  background: #111010;
  position: absolute;

}

#testimonial_area .owl-prev {
  left: -60px;
  top: -30px;
}

#testimonial_area .owl-next {
  right: -60px;
  top: -30px;
}

@media only screen and (max-width: 991px) {
  .owl-nav {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .owl-nav {
    display: none;
  }

  .box_area {
    text-align: center;
  }
}
.feedBox {
  display: flex;
  align-items: center;
}
.testimony .btn1 {
  margin-left: 20px;
  text-transform: capitalize;
  padding: 15px 20px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.847);
  color: rgba(159, 238, 242, 0.842);
  transition: all 0.2s linear;
  display: inline-block;
  font-size: 20px;
}

.btn1:hover,
.btn1:active {
  transform: scale(1.05);
}

.testimony .btn2 {
  position: absolute;
  right: 30px;
  margin: -20px 20px;
  text-transform: capitalize;
  padding: 15px 30px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.847);
  color: rgba(159, 238, 242, 0.842);
  transition: all 0.2s linear;
  display: inline-block;
  font-size: 20px;
}

.btn2:hover,
.btn2:active {
  transform: scale(1.05);
}



footer {
  background-color: black;
  position: static;
  bottom: 0;


}

.footercontainer {
  width: 100%;
  padding: 70px 30px 20px;
}

.socialicons {
  display: flex;
  justify-content: center;
}

.socialicons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialicons a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.socialicons a:hover {
  background-color: black;
  transition: 0.5s;
}

.socialicons a:hover i {
  color: white;
  transition: 0.5s;

}


.footernav {
  margin: 30px 0;

}

.footernav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;

}

.footernav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 2em;
  opacity: 0.7;
  transition: 0.5s;
}

.footernav ul li a:hover {
  opacity: 1;
}

.footerbottom {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
}

.footerbottom p {
  color: white;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

@media (max-width: 700px) {
  .footernav ul {
    flex-direction: column;
  }

  .footernav ul li {
    width: 100px;
    text-align: center;
    margin: 10px;
  }
}